---
sidebar_position: {{position}}
title: "{{escapeYaml title}}"
description: "{{escapeYaml description}}"
---

import DocHero from '@site/src/components/docs/DocHero';
import Callout from '@site/src/components/ui/Callout';

<DocHero
  title="{{escapeJsx title}}"
  subtitle="{{escapeJsx subtitle}}"
  variant="gradient"
  height="small"
/>

## Overview

{{sanitizeMdx overview}}

{{#if gitSource}}
[View Source]({{gitSource}})

{{/if}}
{{#if keyFeatures}}
<Callout type="info" title="Key Features">
{{sanitizeMdx keyFeatures}}
</Callout>

{{/if}}
{{#if hasFunctions}}
## Functions

{{#each functions}}
### {{name}}

{{#if description}}
{{sanitizeMdx description}}

{{/if}}
{{#if signature}}
```solidity
{{signature}}
```

{{/if}}
{{#if hasParams}}
**Parameters**

| Name | Type | Description |
|------|------|-------------|
{{#each params}}
| `{{name}}` | `{{type}}` | {{escapeMarkdownTable description}} |
{{/each}}

{{/if}}
{{#if hasReturns}}
**Returns**

| Name | Type | Description |
|------|------|-------------|
{{#each returns}}
| `{{name}}` | `{{type}}` | {{escapeMarkdownTable description}} |
{{/each}}

{{/if}}
{{/each}}
{{/if}}
{{#if hasEvents}}
## Events

{{#each events}}
### {{name}}

{{#if description}}
{{sanitizeMdx description}}

{{/if}}
{{#if signature}}
```solidity
{{signature}}
```

{{/if}}
{{#if hasParams}}
| Parameter | Type | Description |
|-----------|------|-------------|
{{#each params}}
| `{{name}}` | `{{type}}` | {{escapeMarkdownTable description}} |
{{/each}}

{{/if}}
{{/each}}
{{/if}}
{{#if hasErrors}}
## Errors

{{#each errors}}
### {{name}}

{{#if description}}
{{sanitizeMdx description}}

{{/if}}
{{#if signature}}
```solidity
{{signature}}
```

{{/if}}
{{/each}}
{{/if}}
{{#if hasStructs}}
## Structs

{{#each structs}}
### {{name}}

{{#if description}}
{{sanitizeMdx description}}

{{/if}}
{{#if definition}}
```solidity
{{definition}}
```

{{/if}}
{{/each}}
{{/if}}
{{#if usageExample}}
## Usage Example

```solidity
{{usageExample}}
```

{{/if}}
{{#if bestPractices}}
## Best Practices

<Callout type="tip" title="Best Practice">
{{sanitizeMdx bestPractices}}
</Callout>

{{/if}}
{{#if securityConsiderations}}
## Security Considerations

<Callout type="warning" title="Security">
{{sanitizeMdx securityConsiderations}}
</Callout>

{{/if}}
